[2025-10-09 08:49] CORE Stand-up 10/9  -  /O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=0824E7C8FEC44F25857EBFC8B2FDE79F-BOOZELL, SH
ATK HyperCare - Core Implementations - 17 OPEN * 2 Critical * 4 Major * Critical * HCCI-38 Auto recur keys missing part of promocode . large number of customers were overcharged which need to receive a partial refund .

[2025-10-09 09:10] [JIRA] (CMT-843) ARP383 CCINBOUN for RU failed due to invalid object  -  jira@cds-global.atlassian.net
Core MT / CMT-843 https://cds-global.atlassian.net/browse/CMT843> RU failed due to invalid object . 'aRP383 CCINBOUN for RU fail because of invalid object' .

[2025-10-09 09:14] [JIRA] (SUGOO-4718) [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules  -  jira@cds-global.atlassian.net
Abby Kessler 1 made an update ________________________________ . Goonies - 2025 Sprint 20 - Q4 https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/assets/arrow-right.eade7935.png> Get Jira notifications on your phone .

[2025-10-09 09:14] [JIRA] (SUGOO-4806) [Global Care] Core TF Test Bugs  -  jira@cds-global.atlassian.net
Abby Kessler 1 made an update ________________________________ . Download the Jira Cloud app for android or iOS . download the jira cloud app for . android . https://play.google.com/store/apps/details?id=com.atlassian.android.jiriana.core&referrer=utm_source%3DNotificationLink%26uttm

[2025-10-09 09:14] [JIRA] (SUGOO-4537) [iCare] Core update to iCare to be able to do “full refunds”.   -  jira@cds-global.atlassian.net
abby Kessler 1 made an update ________________________________ . iCare is a core update to icare to be able to do refunds . the work item can be found in attachments over 100 KB .

[2025-10-09 09:19] [JIRA] (SUGOO-4795) [Global Care] RU Renewal Page Showing Wrong Offer  -  jira@cds-global.atlassian.net
abby Kessler and Jason Forret made 3 updates . 'sUGOO-4795' 'Global Care' RU Renewal Page Showing Wrong Offer' . abby'sler 09:08 AM CT Resolution: Done Status .

[2025-10-09 09:38] [JIRA] (SUGOO-4806) [Global Care] Core TF Test Bugs  -  jira@cds-global.atlassian.net
abby Kessler and Mike Ruffolo made 4 updates . _______________________________ Subscription - Goonies . http://cds-global.atlassian.net/browse/SUGOO-4806> [Global Care] Core TF Test Bugs .

[2025-10-09 10:26] Daily Standup Update Emails   -  /O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=0824E7C8FEC44F25857EBFC8B2FDE79F-BOOZELL, SH
the daily standup email may not be a difficult task to pull together it is a bit time consuming . the daily email has begun to create hardships for me/us to get them out in a timely manner . if it is useful, please create yourself an Outlook daily task reminder .

[2025-10-09 10:29] [JIRA] (SUGOO-4806) [Global Care] Core TF Test Bugs  -  jira@cds-global.atlassian.net
scott.wanhala made 4 updates ________________________________ . Subscription - Goonies https://cds-global.atlassian.net/browse/SUGOO-4806> [Global Care] Core TF Test Bugs .

[2025-10-09 10:34] [JIRA] (SUGOO-4806) [Global Care] Core TF Test Bugs  -  jira@cds-global.atlassian.net
scott.wanhala adds a new comment . GC needs no spaces in the promotion code for it to populate correctly . R2510 in Core was created and is causing issues due to calling WSG to Global Care in-correctly . pricing update to show $ signs are being handled during a WSG release .

[2025-10-09 10:52] [JIRA] (SUGOO-4806) [Global Care] Core TF Test Bugs  -  jira@cds-global.atlassian.net
abby Kessler made 2 updates ________________________ Subscription - Goonies . https://cds-global.atlassian.net/browse/SUGOO-4806> [Global Care] Core TF Test Bugs .

[2025-10-09 10:53] [JIRA] (SUGOO-4796) (S) [Global Care] RU Renewal Page Showing No options availabile  -  jira@cds-global.atlassian.net
abby Kessler made 2 updates ________________________ Subscription - Goonies . [global.atlassian.net/browse/SUGOO-4796] RU Renewal Page Showing No options availabile .

[2025-10-09 10:59] [JIRA] (SUGOO-4718) [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules  -  jira@cds-global.atlassian.net
scott.wanhala 1 made an update _________________________ . Subscription - Goonies https://cds-global.atlassian.net/browse/SUGOO-4718> [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules . Download the Jira Cloud app for Android .

[2025-10-09 11:10] [JIRA] (SUGOO-4537) [iCare] Core update to iCare to be able to do “full refunds”.   -  jira@cds-global.atlassian.net
abby Kessler made 2 updates ________________________ Subscription - Goonies . Core update to iCare to be able to do “full refunds” . abby's work item https://cds-global.atlassian.net/browse/SUGOO-4537> .

[2025-10-09 11:22] [JIRA] (SUGOO-4806) [Global Care] Core TF Test Bugs  -  jira@cds-global.atlassian.net
abby Kessler made 2 updates ________________________ Subscription - Goonies . https://cds-global.atlassian.net/browse/SUGOO-4806> [Global Care] Core TF Test Bugs .

[2025-10-09 11:29] Core Team Survey   -  /O=EXCHANGELABS/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=93E0702183B64AED80140D366C411E41-BEVERIDGE,
please answer as many questions as you can on the attached survey . please respond no later than 10/17 . Please let me know if you have any questions or concerns . we are gathering information related to Core and Client Manager interactions . cds-global.com .

[2025-10-09 11:35] [JIRA] (SUGOO-4796) (S) [Global Care] RU Renewal Page Showing No options availabile  -  jira@cds-global.atlassian.net
Jason Forret made 2 updates ________________________________ . RU Renewal Page Showing No options availabile . forret 11:18 AM CT Status : Ready for Dev . in development View work item: post-office-rml-frontend .prod-east.frontend.public.atl-paas.net/assets .

[2025-10-09 11:57] [JIRA] (SUGOO-4718) [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules  -  jira@cds-global.atlassian.net
Lisa Johnson 1 made an update, added a new comment . SUGOO-4718 [Global Care] Core - Implement Geo-Pricing Regional Restrictions and Taxation Rules Test Plan.doc Comments https://avatar-management-avatars.us-west-2.prod.public.atl-paas.net/557058:146ceabe-26d1-4336-9e8b-0703c2673245/5979d7fa-956

[2025-10-09 12:04] [JIRA] scott.wanhala mentioned you on SUGOO-4718  -  jira@cds-global.atlassian.net
scott.wanhala mentioned you on a work item ________________________________ . cc @jacob.derifield UAT approved the work item at 12:03 PM . click here to view attachments over cds-global.atlassian.net .

[2025-10-09 12:05] [JIRA] scott.wanhala mentioned you on SUGOO-4718  -  jira@cds-global.atlassian.net
scott.wanhala mentioned you on a work item _______________________________ . QA documentation for reference @jacob.derifield Attached file . http://secure.gravatar.com/avatar/c8a26e18ce32755fd96cd7f97e5e66c5?d=https%3A%2F%2avatar-management-avatars.us-west-2.prod.public.at

[2025-10-09 12:06] [JIRA] (SUGOO-4718) [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules  -  jira@cds-global.atlassian.net
scott.wanhala 1 made an update ________________________________ . Download the Jira Cloud app for Android . download the app for android or iOS . if you want to use the app, you can download it for free .

[2025-10-09 12:08] [JIRA] (SUGOO-4718) [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules  -  jira@cds-global.atlassian.net
scott.wanhala 1 made an update ________________________________ . Subscription - Goonies https://cds-global.atlassian.net/browse/SUGOO-4718> [Global Care] Core - Implement Geo-Pricing, Regional Restrictions, and Taxation Rules . Download the Jira Cloud app for Android .

[2025-10-09 12:48] [CDS Request 266856]  Task: 09OCT25: Core- create new foreign zip file  -  trackit@cds-global.com
Jeff Donahoo assigned a task to your team (Client Services - Core Team Requests) the details are as follows: System: Core Request Name: 09OCT25: Core- create new foreign zip file Request Type: Request Due Date: Request Owner: Jeff Doyahoo Task desc: 09.ct25: core-create new foreign ZIP file Task Type: Support Status: New Click on the link below to view the task: https://www.mycdsglobal.com
